<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the webshop.</h1>

    <img src="image/lekker.jpg" style="width: 300px; height: 300px;">
    <img src="image/Cheese pov smoll.jpg" style="width: 300px; height: 300px;">
    <img src="image/Steve.png" style="width: 300px; height: 300px;">
</body>
</html>